
\documentclass[11pt, spanish]{article}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{}{;} 
\usepackage{amsmath}
\newcommand{\dd}{\; \mathrm{d}}
\newcommand{\tc}{\quad\quad\text{,}}
\newcommand{\tp}{\quad\quad\text{.}}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
#library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\title{Jueves:\\ un caleidoscopio de perspectivas temporales}


\author{Tim Riffe}

\maketitle

Hoy representaremos en forma de diagrama algunos de los perspectivos temporales
que hemos estado hablando en clase. El diagrama cl\'asico en la demograf\'ia es
el diagrama Lexis. Tiene una historia super interesante y controvertida, y
recomiendo a todos que leen a \citet{keiding2011age} y
\citet{vandeschrick2001lexis} por contextualizarlo un poco. En clase comparar\'e
el diagrama cl\'asico con otro equilateral que tambi\'en se propus\'o en su dia.

\section{APC}

El diagrama cl\'asica se trata de \'estas tres dimensiones temporales:
\begin{description}
  \item{\textbf{A}} la edad cronol\'ogica, i.e., los a\~nos vividos.
  \item{\textbf{P}} el periodo o a\~no de calendario. La vista transversal.
  \item{\textbf{C}} el cohorte de nacimiento, tambi\'en a\~no calendario.
\end{description}
Nota que cuando se representa datos sobre un superficie en la forma de
contornos, gradientes de color, o perspectivas 3d, que hay que elijir bi\'en las
dimensiones, colores, etc. para no introducir sesgo perceptivo en el grafico.
Miraremos buenos y malos en clase. Un factor que puede introducir o no el sesgo
es la decisi\'on de usar angulos rectos, e.g., \textbf{AP} (con \textbf{C}
estirado $\sqrt{2} = 41\%$) o equilaterales. Otras vistas son posibles, como el
\textbf{AC} (con \textbf{P} estirado por $41\%$), o \textbf{PC} (con \textbf{A}
estirado por $41\%$). He visto a demografos llegar a conclusiones falsas tras no tomar en cuenta este estiramiento. El sesgo no est\'a con los niveles del
variable representado, sin\'o con los pendientes percibidas. Aprenderemos con
ejemplos. El \'unico problema con representar datos equilateralmente es que la
gente no tiene el h\'abito y se puede confundir al verlo la primera vez. Pero no
la segunda vez digo yo...

Hay una literatura grande y activa sobre el ``problema APC''. Esto es un
problema estadistica que viene del deseo de poder separar efectos de las tres
dimensiones simultaneamente. No hay consenso, pero mucho dir\'ian que no es
posible. No nos preocupamos por eso cuando se trata de 1) diagramas o 2)
visualizaciones de datos.

\section{TPD}
\'Esta diagrama aun no est\'a en la literatura, pero lo he puesto en un articulo
que se est\'a revisando, as\'i que tal vez veremos uno silvestre pronto :-).
\'Este es el caso de \textbf{APC} invertido en el tiempo. Es decir es como
\textbf{APC} desde la perspectiva t\'anatol\'ogica. Si las cosas no han tenido
sentido hasta ahora, tal vez el diagrama ayudar\'a. Los variables temporales son:
\begin{description}
  \item{\textbf{T}} El tiempo restante de vivir, i.e., la edad t\'anatol\'ogica.
  \item{\textbf{P}} El periodo, como en el caso anterior. La vista transversal.
  \item{\textbf{D}} El cohorte de defunci\'on. Imagina la piramide
  t\'anatol\'ogica que he dibujado el mi\'ercoles--- son sus barras horizontales.
\end{description}
Los consejos respecto a visualizaci\'on de datos son iguales que lo anterior.
\'Esta caso tambi\'en tiene el problema de sobreidentificaci\'on si es que se
quiere separar efectos en una regressi\'on estadistica. Mi manera preferida de
representarlo en forma de diagrama es analogo al caso \textbf{APC}: \textbf{T}
est\'a en el eje vertical (descendiente), \textbf{P} el horizontal (como el case \textbf{APC}), y
\textbf{D} con diagonales que descienden desde arriba izquierda hasta abajo
derecha (es decir perpendicular a \textbf{C} en el caso del diamgrama Lexis ``estandar'').

\section{ATL} 
ATL es mi favorito del momento porque tiene potencia explicativa para muchos
fenomenos. El perspectivo \textbf{ATL} es ortogonal a las l\'ineas de cohorte
del diagrama \textbf{APC}. Es decir, el diagrama \textbf{ATL} est\'a en otro
plano totalmente. El \textbf{ATL} est\'a dentro de un cohorte, y describe la
experiencia de un cohorte de nacimientos solo. Representa una contabilidad completa de su reparto temporal.
Las dimensiones temporales que lo compone son:
\begin{description}
  \item{\textbf{A}} la edad cronol\'ogica, i.e., los a\~nos vividos.
  \item{\textbf{T}} El tiempo restante de vivir, i.e., la edad t\'anatol\'ogica.
  \item{\textbf{L}} la duraci\'on total de vida (Lifespan).
  \end{description}
\textbf{A}, de hecho, es sincr\'onico con \textbf{P} en el caso de \textbf{ATL},
as\'i que tambi\'en se podr\'ia llamarlo \textbf{PTL}. Como en los casos anteriores, el tiemp mueve de
izquierda a derecha, es decir el eje horizontal es el indice de \textbf{A} \&
\textbf{P} (experimentados simult\'aneamente para los miembros de un cohorte).
El eje vertical es el \textbf{T}, i.e., el tiempo restante desciende. \textbf{L} se representa con
l\'ineas descendientes desde arriba izquierda hasta abajo derecha. \textbf{L} es
la suma de \textbf{A} y \textbf{T}, y por lo tanto el sistema est\'a
sobreidentificada de dos formas simultaneamente! Pero esto no nos supone ning\'un problema con 1) usar el diagrama para fines did\'aciticas o 2)
representar datos de \'esta forma. He usado \'este diagrama en un paper recien
enviado, que tambi\'en puedes encontrar aqu\'i:
\url{http://paa2015.princeton.edu/abstracts/152409}\footnote{PAA tiene quota
para tener tu nombre en el programa, y ten\'ia que quitar mi nombre de la
sumisi\'on, y luego gan\'o su sessi\'on de poster! Se puede encontrar un pdf
del poster en mi blog. Dedos cruzados para el paper.}

\'Estas son las coordinatas temporales que he usado para hacer las
visualizaciones que me han convencido de que los baby boomers no tienen porque
ser tan preocupantes de aqu\'i 15 o 20 a\~nos (en cuenstiones de algunos aspectos de la salud p\'ublica). Ense\~no imagenes en clase.

\section{APCT}
Finalmente, los tres diagramas anteriores se pueden unir en un diagrama \'unica,
y \'esta es la geometr\'ia que propondr\'e en una presentaci\'on en
septiembre.
En clase haremos un modelo f\'isico en 3d. Hay una lenguaje algo ajeno a la
demograf\'ia que hace falta para describir \'esta geometr\'ia, pero creo que una
vez construido el modelo todo tendr\'a su sentido.

\textbf{A}, \textbf{P}, \textbf{C} y \textbf{T} tienen las mismas
significaci\'ones como lo de arriba, pero toma en cuenta que el modelo 3d
tambi\'en incluye \textbf{L} y \textbf{D}. Es decir, acabaremos con todas las
dimensiones pegadas. Hasta ahora todo se ha podido representar con triangulos equilaterales si se quiere. En \'este caso prefiero seguir el mismo
deseo de igualdad en todas direcciones temporales simultaneamente. Es decir,
quiero la propiedad de isotrop\'ia. El constructo tiene 4 planos, y cada plano
va en paralelo con las caras de un tetraedro. Un tetraedro es un solido 3d que
tiene cuatro caras hechas de triangulos equilaterales. Entonces cada plano de
los cuatro est\'a compuesta por triangulos equilaterales, y tenemos igualdad
espacial que se traduce a igualdad temporal. El tetraedro tiene 4 vertices (e.g.
\textbf{A},\textbf{P},\textbf{C},\&\textbf{T}), y tambi\'en tiene 6 aristas.
Esto es conveniente para nuestros 6 dimensiones temporales, pero no estoy seguro si cada arista solo tiene un significado o no.

Paro aqu\'i, que creo que se explica mejor en clase con el modelo a mano.

\bibliographystyle{plainnat}
%\bibliographystyle{demography}
  \bibliography{references}  
\end{document}