%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt, spanish]{article}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{}{;} 
\usepackage{amsmath}
\newcommand{\dd}{\; \mathrm{d}}
\newcommand{\tc}{\quad\quad\text{,}}
\newcommand{\tp}{\quad\quad\text{.}}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
#library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\title{Miercoles:\\ Perspectivas sobre la renovaci\'on y la estabilidad}


\author{Tim Riffe}

\maketitle
\section{Dos perspectivos sobre la renovac\'on}



\section{La ergodicidad y el momento}



\bibliographystyle{plainnat}
%\bibliographystyle{demography}
  \bibliography{references}  
\end{document}