%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt, spanish]{article}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{}{;} 
\usepackage{amsmath}
\newcommand{\dd}{\; \mathrm{d}}
\newcommand{\tc}{\quad\quad\text{,}}
\newcommand{\tp}{\quad\quad\text{.}}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
#library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\title{Martes:\\ Vida perdida, vida robada, y la vida ideal}


\author{Tim Riffe}

\maketitle
\section{?`Cu\'anta vida pierde la poblaci\'on tras la mortalidad?}
Normalmente se considera la tabla de vida \textit{pura} en el sentido de no
padecer distorciones debida a la estructura acidentada de la poblaci\'on. El
proceso de calcular los $M_x$ antecedentes de la tabla de vida ya debe de purgar
los efectos de irregularidades en la estructura de edad. Por lo tanto se puede
comparar la mortalidad en distintas poblaciones, puntos de tiempo, o edades. El
estandarizaci\'on facilita la comparaci\'on. Los eventos en si (las defunciones)
se suele bajar de inter\'es secundaria, y cuando



\section{Una tabla de vida de mejores pr\'acticas}



\bibliographystyle{plainnat}
%\bibliographystyle{demography}
  \bibliography{references}  
\end{document}